<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Magbanua,Eugene - Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="display-1">Eugene Magbanua's Resume</h1>
        </div>
      </div>
      <div class="row mt-3 d-flex align-items-center">
        <div class="col-lg-3">
          <img src="eugene_profile.jpg" class="img-fluid" />
        </div>
        <div class="col-lg-9">
          <p>
            Hi, my name is Eugene Magbanua. I am a web developer,with exoerience
            in HTML, CSS,Javascript,PHP, and SQL.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="portfolio.jpg" class="card-img-top" alt="room" />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <div class="btn btn-primary">
                <a style="color: white" href="#">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="education.jpg" class="card-img-top" alt="education" />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <div class="btn btn-primary">
                <a style="color: white" href="#">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="experience.jpg" class="card-img-top" alt="experience" />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>
              <div class="btn btn-primary">
                <a style="color: white" href="#">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="skills.jpg" class="card-img-top" alt="skills" />
            <div class="card-body">
              <h5 class="card-title">My Skills</h5>
              <div class="btn btn-primary">
                <a style="color: white" href="#">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col-lg-12">
            <p>eugenemagbanua@gmail.com | 09456424950</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <img src="facebook.jpg" style="width: 50px" />
            <img src="instagram.jpg" style="width: 50px" />
            <img src="twitter.jpg" style="width: 50px" />
            <img src="youtube.jpg" style="width: 50px" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
